Bridge SDK: PlatformKind
Enumeration PlatformKind
Index
Enumeration Members
ADVANCEDMD
ATHENA
AZALEA
AZARA
CAREECO
CLINICIENT
CROSSTX
ECW
ELATION
EMPOWER
GGASTRO
IKNOWMED
NETHEALTH
NEXTGEN
OFFICEALLY
ONCOEMR
OTHER
PRACTICEFUSION
PROMPT
PTEVERYWHERE
PTPRACTICEPRO
RAINTREE
SIRRUS
STRATUS
TEBRA
THRIVE
TURBOPT
WEBPT
Enumeration Members
ADVANCEDMD
ADVANCEDMD: "advancedmd"
ATHENA
ATHENA: "Athena"
AZALEA
AZALEA: "azalea"
AZARA
AZARA: "azara"
CAREECO
CAREECO: "careeco"
CLINICIENT
CLINICIENT: "clinicient"
CROSSTX
CROSSTX: "crosstx"
ECW
ECW: "eCW"
ELATION
ELATION: "Elation"
EMPOWER
EMPOWER: "empower"
GGASTRO
GGASTRO: "ggastro"
IKNOWMED
IKNOWMED: "iknowmed"
NETHEALTH
NETHEALTH: "nethealth"
NEXTGEN
NEXTGEN: "nextgen"
OFFICEALLY
OFFICEALLY: "Office Ally"
ONCOEMR
ONCOEMR: "oncoemr"
OTHER
OTHER: "Other"
PRACTICEFUSION
PRACTICEFUSION: "practicefusion"
PROMPT
PROMPT: "prompt"
PTEVERYWHERE
PTEVERYWHERE: "pteverywhere"
PTPRACTICEPRO
PTPRACTICEPRO: "ptpracticepro"
RAINTREE
RAINTREE: "raintree"
SIRRUS
SIRRUS: "sirrus"
STRATUS
STRATUS: "stratus"
TEBRA
TEBRA: "tebra"
THRIVE
THRIVE: "thrive"
TURBOPT
TURBOPT: "turbopt"
WEBPT
WEBPT: "webpt"
