bridge-sdk: Bridge SDK
Bridge SDK
Index
Interfaces
AuthUser
Patient
Type aliases
AuthStatus
Functions
captureUserEvents
closeApp
disableTile
enableTile
getAuthStatus
getAuthUser
getPatient
hideTile
onPatientChanged
pushNotification
releaseUserEvents
setAuthStatus
setBadgeCount
showTile
Type aliases
AuthStatus
AuthStatus: "pending" | "require" | "fail" | "pass"
Indicates the current status auth status of application. Only applies to applications using SSO through authUrl
pending - initial state of application using SSO via Auth URL require - indicates the application requires user to authenticate in order for application to work properly fail - an unrecoverable failure occurred. application cannot authenticate at this time. pass - state of application once authentication succeeds. Needs to be set by apps using Auth URL.
Functions
captureUserEvents
captureUserEvents(): void
Smart tile request to capture user events. Bridge will not open an application while tile is capturing user events.
Returns void
closeApp
closeApp(): void
Closes app making the request. The tile can also call this and it will close the linked application.
Returns void
disableTile
disableTile(): void
Disables tile preventing user events. Controlled by a Smart Tile tile based on the information it receives through the available hooks such as "onPatientChanged()"
Returns void
enableTile
enableTile(): void
Enables tile allowing event handling. Controlled by a Smart Tile based on the information it receives through the available hooks such as "onPatientChanged()"
Returns void
getAuthStatus
getAuthStatus(): Promise<AuthStatus>
Returns the status of the application known to Bridge set by application
Returns Promise<AuthStatus>
getAuthUser
getAuthUser(): Promise<AuthUser>
Return user session info
Returns Promise<AuthUser>
getPatient
getPatient(): Promise<Patient>
Get the current patient being displayed. This is typically used on application initialization and thereafter onPatientChanged() is used to listen for additional changes.
Returns Promise<Patient>
hideTile
hideTile(): void
Hide tile. Controlled by a Smart Tile tile based on the information it receives through the available hooks such as "onPatientChanged()"
Returns void
onPatientChanged
onPatientChanged(handle: (patient: Patient) => void): Function
Subscribe to the patient change event
Parameters
handle: (patient: Patient) => void
(patient: Patient): void
Parameters
patient: Patient
Returns void
Returns Function
off
pushNotification
pushNotification(text: string, patientId?: any): void
Bridge will add the notification to the notifications array with icon representing the application
Parameters
text: string
Message to display
Optional patientId: any
EHR patient ID
Returns void
releaseUserEvents
releaseUserEvents(): void
Smart tile returns the capturing user events back to Bridge. Bridge can only open application when Bridge is capturing user events.
Returns void
setAuthStatus
setAuthStatus(status: AuthStatus): void
Tells Bidge when authentication is complete. Set isAuthenticated to false when authentication is required. This will open the authentication panel where you have declared your Authentication page.
Parameters
status: AuthStatus
Returns void
setBadgeCount
setBadgeCount(count?: number): void
Sets the badge count on the tile. Setting the value to 0 will cause it to go away
Parameters
count: number = 0
Returns void
showTile
showTile(): void
Shows tile. Controlled by a Smart Tile based on the information it receives through the available hooks such as "onPatientChanged()"
Returns void
