bridge-sdk: Bridge SDK
Bridge SDK
Index
Interfaces
PatientInfo
SessionInfo
Functions
addNotification
closeApp
getPatientInfo
getSessionInfo
onPatientChanged
openApp
setBadgeCount
showTile
Functions
addNotification
addNotification(text: string, patientId?: any): void
Bridge will add the notification to the notifications array with icon representing the application
Parameters
text: string
Message to display
Optional patientId: any
EHR patient ID
Returns void
closeApp
closeApp(): void
Closes app making the request. The tile can also call this and it will close the linked application.
Returns void
getPatientInfo
getPatientInfo(): Promise<PatientInfo>
Get the current patient being displayed. This is typically used on application initialization and thereafter onPatientChanged() is used to listen for additional changes.
Returns Promise<PatientInfo>
getSessionInfo
getSessionInfo(): Promise<SessionInfo>
Return user session info
Returns Promise<SessionInfo>
onPatientChanged
onPatientChanged(handle: (patient: PatientInfo) => void): Function
Subscribe to the patient change event
Parameters
handle: (patient: PatientInfo) => void
(patient: PatientInfo): void
Parameters
patient: PatientInfo
Returns void
Returns Function
openApp
openApp(settings?: any): void
Used by tile to open linked application.
Parameters
settings: any = {}
Returns void
setBadgeCount
setBadgeCount(count?: number): void
Sets the badge count on the tile. Setting the value to 0 will cause it to go away
Parameters
count: number = 0
Returns void
showTile
showTile(visible?: Boolean): void
Show or hide the tile. This is controlled by the tile itself based on the information it receives through the available hooks such as "onPatientChanged()"
Parameters
visible: Boolean = true
Returns void
