Bridge SDK: PatientInfo
Interface PatientInfo
Represents the patient that is currently active
Hierarchy
PatientInfo
Index
Properties
dob
ehrId
first
last
name
sex
Properties
dob
dob: string
Represents the DOB (Date of Birth) of the patient provided by the EMR
ehrId
ehrId: string
Represents the ID of the patient provided by the EMR
first
first: string
Represents the first name of the patient provided by the EMR
last
last: string
Represents the last name of the patient provided by the EMR
name
name: string
Represents the name of the patient provided by the EMR
sex
sex: string
Represents the sex of the patient provided by the EMR
