Bridge SDK: Patient
Interface Patient
The Patient being viewed in the EHR.
interface Patient {
    altIds?: string[];
    dob?: string;
    first?: string;
    id: string;
    last?: string;
    sex?: "M" | "F";
    xdata?: {
        address?: {
            city?: string;
            line1?: string;
            line2?: string;
            state?: string;
            zip?: string;
        };
        dept?: string;
        email?: string;
        lastDateOfService?: string;
        pcpIds?: { id: string; type: string }[];
        phoneCell?: string;
        phoneHome?: string;
        primaryInsurance?: string;
        primaryInsuranceGroupNum?: string;
        primaryInsurancePolicyNum?: string;
        problems?: string[];
        provider?: string;
        referringProvider?: string;
        secondaryInsurance?: string;
        secondaryInsuranceGroupNum?: string;
        secondaryInsurancePolicyNum?: string;
    };
}
Index
Properties
altIds?
dob?
first?
id
last?
sex?
xdata?
Properties
Optional altIds
altIds?: string[]
EHR Alternative Patient IDs
Optional dob
dob?: string
Patient's date of birth (DD/MM//YYYY)
Optional first
first?: string
Patient's first name
id
id: string
EHR Patient ID
Optional last
last?: string
Patient's last name
Optional sex
sex?: "M" | "F"
Patient's sex
Optional xdata
xdata?: {
    address?: {
        city?: string;
        line1?: string;
        line2?: string;
        state?: string;
        zip?: string;
    };
    dept?: string;
    email?: string;
    lastDateOfService?: string;
    pcpIds?: { id: string; type: string }[];
    phoneCell?: string;
    phoneHome?: string;
    primaryInsurance?: string;
    primaryInsuranceGroupNum?: string;
    primaryInsurancePolicyNum?: string;
    problems?: string[];
    provider?: string;
    referringProvider?: string;
    secondaryInsurance?: string;
    secondaryInsuranceGroupNum?: string;
    secondaryInsurancePolicyNum?: string;
}
Additional patient data
Type declaration
Optional address?: { city?: string; line1?: string; line2?: string; state?: string; zip?: string }
Optional dept?: string
Optional email?: string
Optional lastDateOfService?: string
Last date of service in ISO 8601 format: "YYYY-MM-DD"
Prompt: Most recent visit's (across all cases) date of service. undefined if no visits.
Optional pcpIds?: { id: string; type: string }[]
Optional phoneCell?: string
Optional phoneHome?: string
Optional primaryInsurance?: string
The primary insurance of the patient.
Prompt: This is the first listed active insurance. undefined if no active insurances. Format: "[ ]"
Optional primaryInsuranceGroupNum?: string
The primary insurance group number as provided by the EHR.
Optional primaryInsurancePolicyNum?: string
The primary insurance policy number as provided by the EHR.
Optional problems?: string[]
The patient's list of medical diagnoses as provided by the EHR.
Prompt: List of active cases' visits' services' diagnoses. Sorted alphabetically. Empty array if no active cases.
Optional provider?: string
The provider assigned to the patient.
Prompt: The provider on the most recent active case. undefined if no active cases, or no provider on the most recent active case. Format: ", [ ][, ]"
Optional referringProvider?: string
The provider that referred the patient.
Prompt: The referring provider on the most recent active case. undefined if no active cases, or no referring provider on the most recent active case. Format: ", [ ][, ]"
Optional secondaryInsurance?: string
The patient's secondary insurance.
Prompt: This is the second listed active insurance. undefined if fewer than 2 insurances. Format: "[ ]"
Optional secondaryInsuranceGroupNum?: string
The secondary insurance group number as provided by the EHR.
Optional secondaryInsurancePolicyNum?: string
The secondary insurance policy number as provided by the EHR.
